<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.personal</groupId>
		<artifactId>personal-service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.personal.frontend</groupId>
	<artifactId>frontend</artifactId>

	<properties>
		<webapp.folder>./</webapp.folder>

		<npm-install-args>--loglevel=verbose</npm-install-args>
		<npm-build-script>build</npm-build-script>
	</properties>

	<dependencies></dependencies>

	<build>
		<plugins></plugins>
	</build>

	<profiles>
		<profile>
			<id>webui-build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
						<executions>
							<execution>
								<id>npm install (initialize)</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>initialize</phase>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>install</argument>
										<argument>${npm-install-args}</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm config list (validate)</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>validate</phase>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>config</argument>
										<argument>list</argument>
									</arguments>
								</configuration>
							</execution>
							<execution>
								<id>npm run build (compile)</id>
								<goals>
									<goal>exec</goal>
								</goals>
								<phase>process-classes</phase>
								<configuration>
									<executable>npm</executable>
									<arguments>
										<argument>run-script</argument>
										<argument>${npm-build-script}</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<workingDirectory>${webapp.folder}</workingDirectory>
							<environmentVariables>
								<NPM_CONFIG_PREFIX>${project.basedir}/npm</NPM_CONFIG_PREFIX>
								<NPM_CONFIG_CACHE>${project.basedir}/npm/cache</NPM_CONFIG_CACHE>
								<NPM_CONFIG_TMP>${project.build.directory}/npm/tmp</NPM_CONFIG_TMP>
							</environmentVariables>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>copy-web</id>
								<phase>prepare-package</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${basedir}/target/classes/static/web</outputDirectory>
									<resources>
										<resource>
											<directory>./dist/frontend</directory>
											<filtering>false</filtering>
										</resource>
									</resources>
									<nonFilteredFileExtensions>
										<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
										<nonFilteredFileExtension>swf</nonFilteredFileExtension>
										<nonFilteredFileExtension>woff</nonFilteredFileExtension>
										<nonFilteredFileExtension>woff2</nonFilteredFileExtension>
									</nonFilteredFileExtensions>
								</configuration>
							</execution>
						</executions>
					</plugin>
					
				</plugins>
			</build>
		</profile>
	</profiles>
</project>