# Sample

./: .gitignore  Jenkinsfile.build  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/personal/: BackendApplication.java  Constants.java
backend/src/main/java/com/personal/config/: BeanInit.java  GlobalExceptionHandler.java  JwtManager.java  SecurityConfig.java  TokenAuthenticationFilter.java
backend/src/main/java/com/personal/ctrl/: AuthController.java  SyncController.java
backend/src/main/java/com/personal/entity/: UserAccountEntity.java
backend/src/main/java/com/personal/model/res/: AuthRes.java  ErrorDetails.java
backend/src/main/java/com/personal/service/: AuthService.java
backend/src/main/java/com/personal/service/impl/: AuthServiceImpl.java
backend/src/main/java/com/personal/util/: ModelMapper.java
backend/src/main/java/project/personal/social/network/: BackEndApplication.java
backend/src/main/java/project/personal/social/network/config/: CustomConfiguration.java  FeignConfiguration.java  FileEventListener.java  LocalFileEventListener.java
backend/src/main/java/project/personal/social/network/ctrl/: DocumentController.java  FileCombineEvent.java  MessageController.java  PublicController.java  RoomController.java
backend/src/main/java/project/personal/social/network/model/: FileCombineEvent.java
backend/src/main/java/project/personal/social/network/service/: FileService.java  MessageService.java  RoomService.java
backend/src/main/java/project/personal/social/network/service/impl/: FileServiceImpl.java  LocalFileServiceImpl.java  MessageServiceImpl.java  RoomServiceImpl.java
backend/src/main/resources/: application.properties  bootstrap.properties
backend/src/test/java/com/personal/: BackendApplicationTests.java
backend/src/test/resources/: application.properties
config-cloud/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/personal/: EurekaApplication.java
eureka/src/main/java/project/personal/social/network/: EurekaApplication.java
eureka/src/main/resources/: application.properties
frontend/: .env  .env.development  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
frontend/app/: layout.tsx  page.tsx
frontend/app/(custom)/dashboard/: layout.tsx  page.tsx
frontend/app/(primary)/: layout.tsx  page.tsx
frontend/components/chat-container/: chat-container.scss  chat-container.tsx
frontend/components/header-bar/: header-bar.tsx
frontend/components/left-nav/: left-nav.tsx
frontend/components/login/: login-form.scss  login-form.tsx  login.tsx
frontend/components/slider/: slider.scss  slider.tsx
frontend/shared/common/loading/: loading-slice.tsx  loading.tsx
frontend/shared/contant/: layouts.tsx
frontend/shared/key/: publicKey.key
frontend/shared/layout/: admin-layout.tsx  anonymous-layout.scss  anonymous-layout.tsx  authentication-layout.tsx  empty-layout.tsx  layouts.tsx  no-layout.tsx  types.tsx
frontend/shared/layout/anonymous-layout/: anonymous-layout.scss  anonymous-layout.tsx
frontend/shared/layout/dashboard-layout/: dashboard-layout.tsx
frontend/shared/models/: constant.tsx  model.tsx
frontend/shared/redux/: store.tsx
frontend/shared/service/: authentication.service.tsx  base-url.tsx  room.service.tsx
frontend/shared/type/: types.tsx
frontend/shared/utils/: utils.tsx
frontend/src/: index.html
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/environments/: environment.dev.ts  environment.ts
frontend/src/shared/model/: url-settings.interface.ts
frontend/src/shared/pipe/: textarea-autosize.directive.ts
frontend/src/shared/service/: settings.service.ts  shared.service.ts
frontend/style/: globals.css
gateway/: pom.xml
gateway/src/main/java/project/personal/social/network/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yml
resource/: pom.xml
resource/src/main/java/project/personal/social/network/: ResourceApplication.java
resource/src/main/java/project/personal/social/network/config/: FlywayConfiguration.java
resource/src/main/java/project/personal/social/network/ctrl/: DocumentController.java  MessageController.java  RoomController.java
resource/src/main/java/project/personal/social/network/entity/: AccountEntity.java  AccountRoleEntity.java  DocumentEntity.java  MessageEntity.java  PermissionEntity.java  RoleEntity.java  RoomEntity.java
resource/src/main/java/project/personal/social/network/repo/: DocumentRepository.java  MessageRepository.java  RoomRepository.java
resource/src/main/java/project/personal/social/network/resource/: DataMapper.java  DatabaseProperties.java
resource/src/main/java/project/personal/social/network/service/: DocumentService.java  MessageService.java  RoomService.java
resource/src/main/resources/: application.properties  bootstrap.properties
resource/src/main/resources/db/migration/: V0_0_01__initDB.sql  V0_0_02__initAccountTable.sql  V0_0_03__initChatFeature.sql  V0_0_04__updateStructure.sql  V0_0_1__initDB.sql  V0_0_2__initChatFeature.sql  V0_0_3__updateStructure.sql
shared-client/: pom.xml
shared-client/src/main/java/project/personal/shared/client/config/: FeignConfiguration.java  LoadBalancerConfiguration.java
shared-client/src/main/java/project/personal/shared/client/resource/: DocumentFeignClient.java  MessageFeignClient.java  RoomFeignClient.java
shared-common/: pom.xml
shared-common/src/main/java/project/personal/shared/common/config/: GlobalExceptionHandler.java
shared-common/src/main/java/project/personal/shared/common/constant/: Gender.java  MessageType.java
shared-common/src/main/java/project/personal/shared/common/exception/: EntityNotFoundException.java  FileStorageException.java  FileStorageNotFoundException.java
shared-common/src/main/java/project/personal/shared/common/validation/: EnumValidation.java  MessageValidation.java
shared-common/src/main/java/project/personal/shared/common/validator/: EnumValidator.java  MessageValidator.java
shared-common/src/resources/: privateKey.rsa
(+74 files in other folders)
