pipeline {
    agent any
    parameters {
        booleanParam(defaultValue: false, description: "Do you want to ignore test case? (not recommend)", name: "IS_SKIP_TEST")
        string(name: "BRANCH_NAME", defaultValue: "master", description: "Which branch is used to deploy?")
		choice(name: "SERVICE_NAME", description: "Empty to deploy all services", choices: ["eureka", "backend"])
    }
    stages {
        stage('Test') {
            steps {
                echo params.BRANCH_NAME
                echo "${params.IS_SKIP_TEST}"
            }
        }
    }
}