pipeline {
    agent any

    environment {
		HOME = "."
        DEFAULT_MAVEN = "Maven"
		DEFAULT_NODE="NodeJS"
		DEFAULT_DOCKER="Docker"
		CREDENTIAL_ID="HOME_PC"
		
		GIT_URL="git@github.com:tringuyen22095/Sample.git"
    }

    parameters {
		choice (name: "BRANCH", description: "Choose branch to deploy", choices: ["main"])
		choice (name: "SERVICE_NAME", description: "Empty to deploy all services", choices: ["eureka", "backend", "gateway"])
        booleanParam (name: "IS_SKIP_TEST", defaultValue: false, description: "Do you want to ignore test case? (not recommend)")
		string (name: "TAG", )
    }
    
    stages {
        stage('clean') {
            steps {
                cleanWs()
            }
        }
        stage('fetch') {
            steps {
				checkout([$class: 'GitSCM',
						userRemoteConfigs: [[credentialsId: "${env.CREDENTIAL_ID}", url: "${env.GIT_URL}"]],
						branches: [[name: "${params.BRANCH}"]],
						doGenerateSubmoduleConfigurations: false,
						extensions: [],
						submoduleCfg: []])
				sh("ls -a")
            }
        }
        stage('Build') {
            steps {
				withMaven(maven: "${env.DEFAULT_MAVEN}") {
    				nodejs(nodeJSInstallationName: "${env.DEFAULT_NODE}") {
    					//sh("node -v")
    					//sh("mvn -v")
    					//sh("java --version")
    					sh("mvn clean package -DskipTest=${params.IS_SKIP_TEST} -s=settings.xml")
    				}
				}
            }
		}
    }
    post {
        always {
            cleanWs()
        }
    }
}