<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.6</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	
	<scm>
		<connection>scm:git:ssh://github.com/tringuyen22095/Sample</connection>
		<tag>HEAD</tag>
	</scm>

	<groupId>com.personal</groupId>
	<artifactId>personal-service-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>eureka</module>
		<module>frontend</module>
		<module>backend</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>

		<docker-skipPush>false</docker-skipPush>
		<docker-registry>docker-registry.crifnet.com</docker-registry>
		<docker-repository-parent>${docker-registry}/aslom</docker-repository-parent>
		<docker-repository>${docker-repository-parent}/${project.artifactId}</docker-repository>

		<docker-skipBuild>false</docker-skipBuild>
		<docker-image-name>cff-tcb-brk-customer360</docker-image-name>
		<docker-base-image-name>library/openjdk</docker-base-image-name>
		<docker-base-image-version>8openj9-jre-alpine</docker-base-image-version>
		<dockerfile-maven-version>1.4.13</dockerfile-maven-version>

		<org.mapstruct.version>1.5.2.Final</org.mapstruct.version>
		<jsonwebtoken.version>0.9.1</jsonwebtoken.version>
		<srpingcloud.version>2.2.9.RELEASE</srpingcloud.version>
		<jodatime.version>2.12.2</jodatime.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>

			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter</artifactId>
			    <version>${srpingcloud.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.cloud</groupId>
			    <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			    <version>${srpingcloud.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>${jsonwebtoken.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${jodatime.version}</version>
			</dependency>

			<dependency>
				<groupId>com.personal.frontend</groupId>
				<artifactId>frontend</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
