spring.application.name=resource
server.port=8001
server.servlet.context-path=/resource
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://127.0.0.1:8761/eureka}
eureka.instance.preferIpAddress=true

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3307/private_proj?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=p@5sword
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none