logging.level.com.crif.cff=DEBUG

server.port=9999

# Ignore db connect at this moment
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, \
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
 
eureka.client.service-url.default-zone=http://localhost:8761/eureka
 