spring.application.name=backend
spring.lifecycle.timeout-per-shutdown-phase=30s
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

server.servlet.encoding.charset=UTF-8
server.shutdown=graceful
server.port=8000
server.servlet.context-path=/backend

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=115MB

springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.enabled=true